name=IntoYunIot_VL53L0X
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=Sensor driver for VL53L0X Time of Flight sensor
paragraph=Sensor driver for VL53L0X Time of Flight sensor
category=Sensors
url=https://github.com/intoyuniot/IntoYunIot_VL53L0X
architectures=*

